# OOPFiNALPROJECT-Danh---Thang

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: TestTakingDataFromSQLServer.java  dock.java  dock.txt  inp.java  mailTest.java  szxcdfs.txt
src/main/java/Component/: AudioBar.java  BQuestionPanel.java  Button.java  ButtonBadges.java  ChangePass.java  Combobox.java  DateField.java  DictionaryFrame.java  DoAssignment.java  Header.java  ImageAvatar.java  Login.java  Menu.java  MenuAnimation.java  MenuButton.java  MenuItem.java  Message.java  ModelMenu.java  MyButton.java  MyPassword.java  MyTextField.java  PanelBorder.java  PanelGradiente.java  PanelPopup.java  PanelSlide.java  PasswordField.java  PopupMenu.java  Profile.java  ProfilePanel.java  Ranking.java  Register.java  ResultOfStudent.java  SystemColor.java  TextField.java  changeEmail.java  smallQuestion.java
src/main/java/Component/Button/: Button.java  ButtonBadges.java  Combobox.java  Message.java  MyButton.java
src/main/java/Component/MenuAndHeader/: Header.java  MenuAnimation.java  MenuButton.java  MenuItem.java  MenuStudent.java  MenuTeacher.java  ModelMenu.java
src/main/java/Component/PanelPrototype/: AssignmentList.java  AudioBar.java  BQPanel.java  BQuestionListPanel.java  BQuestionPanel.java  ChangePass.java  DictionaryPanel.java  DoAssignment.java  ForgetPassWord1.java  ForgetPassWord2.java  ForgetPassWord3.java  InputBigQuestion.java  InputSmallQuestion.java  InputSmallQuestionNoAudio.java  InsertAssignment.java  InsertClass.java  ListStudent.java  Login.java  MenuQues.java  PanelBorder.java  PanelGradiente.java  PanelOfAssignment.java  PanelPopup.java  PanelSlide.java  PopupMenu.java  Profile.java  ProfilePanel.java  Rank.java  Ranking.java  Register.java  ResultOfStudent.java  TableStudent.java  changeEmail.java  pieTest.java  smallQuestion.java
src/main/java/Component/TextFieldAndSoOn/: DateField.java  MyPassword.java  MyTextField.java  PasswordField.java  TextField.java
src/main/java/Component/dialog/: Mess.java  Notice.java  NoticeAction.java
src/main/java/Component/findbar/: SearchOptinEvent.java  SearchOption.java  TextFieldSearchOption.java
src/main/java/Component/form/: Form1.java  Form2.java  MainForm.java
src/main/java/Component/mainFrames/: FrameForStudent.java  FrameForTeacher.java
src/main/java/Component/scrollbar/: Button.java  ModernScrollBarUI.java  ScrollBarCustom.java  ScrollBarCustomUI.java
src/main/java/Component/table/: BooleanCellRenderer.java  HoverIndex.java  Student.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TextAreaCellRenderer.java
src/main/java/GUI/: DictionaryFrame.java  EnglishLearningApp.java  FrameForStudent.java  FrameForTeacher.java  Home.java  Login.java  Main.java  MainPageForTeacher.java  Register.java  SQLQueries.java  hello.java  hhh.java  main.java
src/main/java/Object/: Assignment.java  BigQuestion.java  Pair.java  SmallQuestion.java  Student.java  Teacher.java
src/main/java/Res/: AutomticMail.java  MP3Mplayer.java  Main.java  Queries.java  SQLQueries.java
src/main/java/Swing/: AudioBar.java  BQuestionPanel.java  ButtonBadges.java  DoAssignment.java  Header.java  ImageAvatar.java  Menu.java  MenuAnimation.java  MenuButton.java  MenuItem.java  ModelMenu.java  MyButton.java  MyPassword.java  MyTextField.java  PanelBorder.java  PanelGradiente.java  PanelPopup.java  PanelSlide.java  PopupMenu.java  Profile.java  SystemColor.java  smallQuestion.java
src/main/java/Swing/form/: Form1.java  Form2.java  MainForm.java
src/main/java/Swing/scrollbar/: Button.java  ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/dashboard/component/: Header.java  Menu.java  Profile.java
src/main/java/dashboard/event/: EventMenu.java  EventShowPopupMenu.java
src/main/java/dashboard/form/: Form1.java  Form2.java  MainForm.java
src/main/java/dashboard/main/: Main.java
src/main/java/dashboard/model/: ModelMenu.java
src/main/java/dashboard/swing/: Button.java  ButtonBadges.java  ImageAvatar.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelPopup.java  PopupMenu.java  SystemColor.java
src/main/java/dashboard/swing/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/event/: EventMenu.java  EventShowPopupMenu.java
src/main/resources/: Connection.txt
src/main/resources/Py/: connection.py
